{
  "expo": {
    "name": "Nutrieasy",
    "slug": "nutrieasyapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/app/assets/images/icon.png",
    "splash": {
      "image": "./src/app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nutrieasy.app",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      }
    }
  }
}
